
                    Python Version History
                    -----------------------
 Python Software foundation
 --------------------------

 DOB-: 20 Feb 1991.
 1) Version   0.9.0  --> Feb 1991
 2) Version   1.0    --> Jan 1994 (python1)
 3) Version   2.0    --> Oct 2000  (python2)
 4) Version   3.0    --> Dec 2008 (No Backward compatibility)
 5) Version   2.7    --> July 2010 ( It suports python 2 with
                                     some extra fucntionalities
                                     of python 3) .

 ___________________________________________________

 New verion -> pervious version + extra functionality

 PSF Says that when version 3.0 came in 2008 that python
 2.0 not support because python 3.0 has no backward compatability
 for python2

 Then all software company went to PSF for help they said it is
 not easy to change whole software(upgrade) to python 3 overnight.

 So PSF gave them 10 years time till 2020(31 dec 2019)

 That's why 2.7 version came in 2010 with that support python
 2.0 + with extra functionality.

 Sit to check  -> pythonclock.org   (farewell to python 2)

(
What's all this, then?
Python 2.7 will not be maintained past 2020. Originally, there was no official date. Recently, that date has been updated to January 1, 2020. This clock has been updated accordingly. My original idea was to throw a Python 2 Celebration of Life party at PyCon 2020, to celebrate everything Python 2 did for us. That idea still stands. (If this sounds interesting to you, email pythonclockorg@gmail.com).

Python 2, thank you for your years of faithful service.

Python 3, your time is now.
)

________________________________________________________________________________________________________

                     Difference between python2 and python 3
                   --------------------------------------------

1) Python2 -> print is an statement
         ex-:  print"hello world"
   python3 -> print is an function
         ex-:  print("hello world")

2) python2 -> 5/2 -> 2    int/int = int
              5/2.0 -> 2.5   int/float = float
   python3 -> 5/2 -> 2.5  normal divsion me exact output dega.
              5//2-> 2  (floor division operator) .

3) python2 -: ASCII (American Standard Code for Infromation Interchange).
   python3 -: UNICODE System (2.5+) harr langugae cover ho jati hai
              multilingual -> you can print multiple language on screen

4) python2 -:
            input()-> convert according to it's type.
            raw_input() -> always taking input in String form.

   python3 -: input()-> String ke form me input lega humesha.

5) python2 -: not forward compatible for libraries.
   python3 -: Compatible with other libraries.

 _____________________________________________________________________

 python ke liye we use Pycharm IDE (commonly used) -> Jetbrains company.

 What's all this, then?
Python 2.7 will not be maintained past 2020. Originally, there was no official date. Recently, that date has been updated to January 1, 2020. This clock has been updated accordingly. My original idea was to throw a Python 2 Celebration of Life party at PyCon 2020, to celebrate everything Python 2 did for us. That idea still stands. (If this sounds interesting to you, email pythonclockorg@gmail.com).

Python 2, thank you for your years of faithful service.

Python 3, your time is now.


____________________________________________________________________________

                        Identifiers in python
                        _____________________

  => Identifier is the name of any variable, class , function or a
     module .
     Identifiers are defined by programmers .

     ex->  a = "lalit"  # a  variable is an identifier here.
           import calendar # calendar is an identifier of this module
           class Student   # Student is an identifier of this studendt class
           def fact()      # fact is a identifier def name ke function ko.










