
                IDLE (Integreated development Learning Environment)
  -> It is a combination of (shell + Script)
  -> You can save your programs.
  -> Like an IDE ( run in a single click) .
  -> Not so Powerful IDE used by begineer for learning.
  -> Not widely used.

_____________________________________________________________________________

    Library is a collection of modules . Modules is a collection
    of classes which include various functions.

-------------------------------------------------------------------------------

                                    Errors in Python
                                   -----------------

 => (galtiya / mistakes we do while writing code )
  So in python basically there are two types of errors.
  -> Syntax Error
  -> Run time error (Semantic Errors)

  1) Syntax Error -: They are basically gramatical error (wrong syntax).
                  according to programming language.This error is
                 generated by compiler.

    There  are two ways to identify syntax errors.
     i) Code run nahi hoga compile time prr hi.
     ii) if i have error in 5th line of my code and all upper line
     of code is correct then also our code will not compile.

      example of Syntax error
      -> Wrong spelling keywords class identifier ki.
      ->miss paranthesis (){}
      -> unterminated string . print("anushka)

   2) Run time error -:
          This error occur during execution of our code. So this error
          is generated by interpreter (PVM) .
      Exception are also known as run time errors.

   Identify in 2 ways-:
      -> ###Error  =: keyError , ValueError, NameError,DividebyZeroError
      -> if i have 5 line of code and the upper 4 line of code is
         correct then all upper line will print their output.

    ex-: 1) undefined identifier
         2) division by zero
         3) file not found
         ...

 -----------------------------------------------------------------------------------------------------



